# InfuseRevamped

./: .gitignore  TODO  build.gradle  settings.gradle
src/main/java/org/turbojax/: EffectConstants.java  EffectId.java  EffectIds.java  Infuse.java
src/main/java/org/turbojax/data/: DataManager.java  MainConfig.java  Messages.java  TurboConfig.java
src/main/java/org/turbojax/effects/: Emerald.java  EmeraldEffect.java  Ender.java  EnderEffect.java  Feather.java  FeatherEffect.java  Fire.java  FireEffect.java  Frost.java  FrostEffect.java  Haste.java  HasteEffect.java  Heart.java  HeartEffect.java  InfuseEffect.java  Invis.java  InvisEffect.java  Ocean.java  OceanEffect.java  Regen.java  RegenEffect.java  Speed.java  SpeedEffect.java  Strength.java  StrengthEffect.java  Thunder.java  ThunderEffect.java
src/main/java/org/turbojax/listeners/: EatListener.java  EmeraldListeners.java  EnchantListener.java  ExperienceGainListener.java  HitListener.java  ItemHeldListener.java
src/main/java/org/turbojax/utils/: WeightedRandom.java
src/main/resources/: config.yml  plugin.yml
